DATABASE_URL=jbfhgeru
DATABASE_URL=postgresql://postgres:quininmotion2@localhost:5432/canvasser_form
DATABASE_USER=postgres
DATABASE_PASSWORD=quininmotion2
DATABASE_NAME=pdpform
DATABASE_HOST=localhost
DATABASE_PORT=5432
NODE_ENV=development
